#BlueJ package file
objectbench.height=164
objectbench.width=782
package.editor.height=364
package.editor.width=674
package.editor.x=20
package.editor.y=42
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=uiText
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=main
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=logika
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
