#BlueJ package file
objectbench.height=164
objectbench.width=782
package.editor.height=364
package.editor.width=674
package.editor.x=0
package.editor.y=22
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=160
target1.editor.y=140
target1.height=50
target1.name=Start
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
