#BlueJ package file
dependency1.from=HerniPlan
dependency1.to=Prostor
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=HerniPlan
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=PrikazNapoveda
dependency11.type=UsesDependency
dependency12.from=Hra
dependency12.to=PrikazJdi
dependency12.type=UsesDependency
dependency13.from=Hra
dependency13.to=PrikazKonec
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=IPrikaz
dependency14.type=UsesDependency
dependency15.from=PrikazKonec
dependency15.to=Hra
dependency15.type=UsesDependency
dependency16.from=SeznamPrikazuTest
dependency16.to=Hra
dependency16.type=UsesDependency
dependency17.from=SeznamPrikazuTest
dependency17.to=PrikazKonec
dependency17.type=UsesDependency
dependency18.from=SeznamPrikazuTest
dependency18.to=PrikazJdi
dependency18.type=UsesDependency
dependency19.from=SeznamPrikazuTest
dependency19.to=SeznamPrikazu
dependency19.type=UsesDependency
dependency2.from=SeznamPrikazu
dependency2.to=IPrikaz
dependency2.type=UsesDependency
dependency3.from=ProstorTest
dependency3.to=Prostor
dependency3.type=UsesDependency
dependency4.from=IHra
dependency4.to=HerniPlan
dependency4.type=UsesDependency
dependency5.from=PrikazNapoveda
dependency5.to=SeznamPrikazu
dependency5.type=UsesDependency
dependency6.from=HraTest
dependency6.to=Hra
dependency6.type=UsesDependency
dependency7.from=PrikazJdi
dependency7.to=HerniPlan
dependency7.type=UsesDependency
dependency8.from=PrikazJdi
dependency8.to=Prostor
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=SeznamPrikazu
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1190
package.editor.height=587
package.editor.width=1082
package.editor.x=40
package.editor.y=62
package.numDependencies=19
package.numTargets=22
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=146
target1.height=50
target1.name=Batoh
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=540
target10.editor.y=146
target10.height=50
target10.name=Postava
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=160
target11.editor.y=140
target11.height=50
target11.name=IHra
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=300
target12.editor.height=700
target12.editor.width=900
target12.editor.x=80
target12.editor.y=82
target12.height=50
target12.name=PrikazNapoveda
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=670
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=200
target13.editor.y=180
target13.height=50
target13.name=HraTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=210
target13.y=500
target14.editor.height=700
target14.editor.width=900
target14.editor.x=80
target14.editor.y=82
target14.height=50
target14.name=PrikazJdi
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=570
target14.y=350
target15.editor.height=700
target15.editor.width=900
target15.editor.x=200
target15.editor.y=180
target15.height=50
target15.name=PrikazZahod
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=100
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=200
target16.editor.y=180
target16.height=50
target16.name=BatohTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=90
target16.x=190
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=200
target17.editor.y=180
target17.height=50
target17.name=Vec
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=120
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=200
target18.editor.y=180
target18.height=50
target18.name=Hra
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=420
target19.editor.height=700
target19.editor.width=900
target19.editor.x=80
target19.editor.y=82
target19.height=50
target19.name=PrikazKonec
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=810
target19.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=80
target2.editor.y=82
target2.height=50
target2.name=IPrikaz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=200
target20.editor.y=180
target20.height=50
target20.name=PrikazMluv
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=100
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=540
target21.editor.y=146
target21.height=50
target21.name=Prostor
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=330
target21.y=480
target22.editor.height=700
target22.editor.width=900
target22.editor.x=80
target22.editor.y=82
target22.height=50
target22.name=SeznamPrikazuTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=150
target22.x=910
target22.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=146
target3.height=50
target3.name=HerniPlan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=80
target4.editor.y=82
target4.height=50
target4.name=SeznamPrikazu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=760
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=80
target5.editor.y=82
target5.height=50
target5.name=PrikazBatoh
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=340
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=160
target6.editor.y=140
target6.height=50
target6.name=PrikazBojuj
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=160
target7.editor.y=140
target7.height=50
target7.name=PrikazProhledej
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=200
target8.editor.y=180
target8.height=50
target8.name=PrikazSeber
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=140
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=80
target9.editor.y=82
target9.height=50
target9.name=ProstorTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=770
target9.y=480
